# Today-s-Bing

./: .gitignore  build.gradle  import-summary.txt  keystore.properties  settings.gradle
ImageViewKeepRatio-lib/: build.gradle
ImageViewKeepRatio-lib/src/main/: AndroidManifest.xml
ShareSDK-MainLibs/: build.gradle
ShareSDK-MainLibs/src/main/: AndroidManifest.xml
ShareSDK-OneKeyShare/: build.gradle
ShareSDK-OneKeyShare/src/main/: AndroidManifest.xml
ShareSDK-OneKeyShare/src/main/java/cn/sharesdk/onekeyshare/: PicViewer.java  Shake2Share.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lx/todaysbing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/bing/com/: BingAPI.java  HPImageArchive.java  Hs.java  Msg.java  Vid.java
app/src/main/java/binggallery/chinacloudsites/cn/: BingGalleryAPI.java  BingGalleryImage.java  BingGalleryImageDao.java  BingGalleryImageProvider.java  BingGalleryImageUtil.java  DaoMaster.java  DaoSession.java  Image.java  ImageConverter.java  ImagesRequest.java
app/src/main/java/com/lx/todaysbing/: MainActivity.java  TodaysBingApplication.java
app/src/main/java/com/lx/todaysbing/activity/: BingGalleryImageDetailActivity.java  BingImageDetailActivity.java  MarketActivity.java  ResolutionActivity.java
app/src/main/java/com/lx/todaysbing/adapter/: BingGalleryRVCursorAdapter.java  BingGalleryRecyclerViewAdapter.java  BingImagesPagerAdapter.java  ImageNDayAdapter.java  ImageNDayRecyclerViewAdapter.java  MarketAdapter.java  MarketListViewAdapter.java  ResolutionAdapter.java
app/src/main/java/com/lx/todaysbing/apshare/: ShareEntryActivity.java
app/src/main/java/com/lx/todaysbing/event/: OnBingGalleryListEvent.java  OnBingGalleryListOnErrorResponseEvent.java  OnBingGalleryListOnResponseEvent.java  OnBingGalleryScrollEvent.java  OnBingGallerySwipeRefreshLayoutRefreshingEvent.java  OnBingImageNDayScrollEvent.java  OnHPImageArchiveEvent.java  OnHPImageArchiveFailureEvent.java  OnHPImageArchivePreLoadEvent.java  OnHPImageArchiveSuccessEvent.java  OnScrollEvent.java
app/src/main/java/com/lx/todaysbing/fragment/: BingGalleryImageDetailFragment.java  BingImageDetailFragment.java  BingImagesFragment.java
app/src/main/java/com/lx/todaysbing/model/: BingGalleryImageDetail.java  BingImageDetail.java  HPImageArchive.java  Hs.java  Image.java  ImageDetail.java  Msg.java  Pano.java  Tooltips.java  Vid.java
app/src/main/java/com/lx/todaysbing/umeng/: MobclickAgentHelper.java
app/src/main/java/com/lx/todaysbing/util/: API.java  APIImpl.java  Constans.java  DrawableCompatUtils.java  GlideConfiguration.java  LoggingInterceptor.java  ResolutionUtils.java  RetrofitCallback.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  Utils.java
app/src/main/java/com/lx/todaysbing/view/: BingGalleryImageDetailView.java  BingGalleryItemView.java  BingGalleryView.java  BingImageDetailCopyInfoView.java  BingImageDetailView.java  BingImageNDayItemView.java  BingImageNDayView.java  BingImageTodayView.java  FitRatioImageView.java
app/src/main/java/com/lx/todaysbing/widget/: DownloadManagerResolver.java  FitRatioImageView.java  MyCropImageView.java  RecyclerViewCursorAdapter.java  ScaleRelativeLayout.java
app/src/main/java/com/lx/todaysbing/wxapi/: WXEntryActivity.java  WXEntryActivityBAK.java
app/src/main/java/com/lx/todaysbing/yxapi/: YXEntryActivity.java
app/src/main/java/net/sourceforge/simcpux/: Constants.java
app/src/main/res/drawable/: color_accent_alpha.xml  fg_item_bing_nday.xml  hpc_qzone.xml  hpc_share.xml  hpc_wechat.xml  hpc_weibo.xml  image_detail_save.xml  selector.xml
app/src/main/res/drawable-mdpi/: box_normal.xml
app/src/main/res/drawable-v21/: fg_item_bing_nday.xml  item_background_material.xml
app/src/main/res/layout/: activity_bing_image_detail.xml  activity_main.xml  activity_market.xml  activity_resolution.xml  fragment_bing_gallery_image_detail.xml  fragment_bing_image_detail.xml  fragment_bing_images.xml  image_detail_copy_info.xml  item_bing_gallery.xml  item_bing_image_nday.xml  item_market.xml  item_resolution.xml  toolbar.xml  view_bing_gallery.xml  view_bing_image_detail.xml  view_bing_image_nday.xml  view_bing_image_today.xml
app/src/main/res/layout-v21/: item_bing_gallery.xml  item_bing_image_nday.xml  item_market.xml  item_resolution.xml
app/src/main/res/menu/: menu_bing_image_detail.xml  menu_detail_bottom.xml  menu_main.xml  menu_market.xml  menu_resolution.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs_ratio_image_view.xml  dimens.xml
app/src/main/res/values-zh/: strings.xml
data-bing-library/: build.gradle
data-bing-library/src/androidTest/java/lx/databinglibrary/: ApplicationTest.java
data-bing-library/src/main/: AndroidManifest.xml
data-bing-library/src/main/java/bing/: HPImageArchive.java  Hs.java  Image.java  Msg.java  Pano.java  Tooltips.java  Vid.java
data-bing-library/src/main/java/bing/com/: Image.java  Pano.java  Tooltips.java
data-bing-library/src/main/res/values/: strings.xml
data-binggallery-library/: build.gradle  proguard-rules.pro
data-binggallery-library/src/androidTest/java/lx/databinggallerylibrary/: ApplicationTest.java
data-binggallery-library/src/main/: AndroidManifest.xml
data-binggallery-library/src/main/java/binggallery/chinacloudsites/cn/: Image.java
data-binggallery-library/src/main/res/values/: strings.xml
doc/: info.txt  keystore.jks
doc/design/图标/: 图标.psd
doc/design/图标/DEL/: 图标old.psd
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/: build.gradle
greendaogenerator/src-gen/binggallery/chinacloudsites/cn/: BingGalleryImage.java  BingGalleryImageContentProvider.java  BingGalleryImageDao.java  DaoMaster.java  DaoSession.java
(+1 files in other folders)
