<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:foreground="@drawable/fg_item_bing_nday"
    android:background="@android:color/transparent"
    card_view:elevation="0dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:background="@null">
<!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

<!--</FrameLayout>-->
<TextView
    android:id="@+id/tv_mkt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_market_recyclerview_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textSize="18sp"/>
</android.support.v7.widget.CardView>

