<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout_copyright"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:showIn="@layout/view_bing_image_detail">

    <TextView
        android:id="@+id/tv_copyright_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@null"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_copyright_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@null"
        android:textColor="#fff"
        android:textSize="12sp" />

</LinearLayout>