<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    card_view:background="@android:color/transparent"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:elevation="0dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false">

        <!--<com.lx.todaysbing.widget.FitRatioImageView xmlns:riv="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/iv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="fitXY"-->
        <!--riv:widthToheight="0.5625"/>-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ivContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="5:3" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/ivContainer"
            android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/tv_copyright_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivContainer"
            android:lines="2"
            android:paddingBottom="8dp"
            android:text="\@ VIEW STOCK RF/Age FotoStock"
            android:textColor="#888"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_copyright_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_copyright_right"
            android:layout_marginLeft="1dp"
            android:text="莲叶"
            android:textColor="#fff"
            android:textSize="8sp" />

    </RelativeLayout>
    <!--<ImageView-->
    <!--android:id="@+id/foreground"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignTop="@+id/iv"-->
    <!--android:layout_alignBottom="@+id/iv"-->
    <!--android:duplicateParentState="true"-->
    <!--android:src="@drawable/fg_item_bing_nday"/>-->
</android.support.v7.widget.CardView>