<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    card_view:elevation="0dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:background="@android:color/transparent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <!--<com.lx.todaysbing.widget.FitRatioImageView xmlns:riv="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/iv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="fitXY"-->
        <!--riv:widthToheight="0.5625"/>-->

    <com.va.imageviewkeepratio.ImageViewKeepRatio
        xmlns:va="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        va:width_height_ratio="1.666666666666667" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/iv"
        android:background="@drawable/gradient" />

    <TextView
        android:id="@+id/tv_copyright_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:paddingBottom="8dp"
        android:text="\@ VIEW STOCK RF/Age FotoStock"
        android:textColor="#888"
        android:textSize="8sp"/>

    <TextView
        android:id="@+id/tv_copyright_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_copyright_right"
        android:layout_marginLeft="1dp"
        android:text="莲叶"
        android:textColor="#fff"
        android:textSize="8sp" />

</RelativeLayout>
    <ImageView
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/iv"
        android:layout_alignBottom="@+id/iv"
        android:duplicateParentState="true"
        android:alpha="0.382"
        android:src="@drawable/fg_item_bing_nday"/>
</android.support.v7.widget.CardView>