<?xml version="1.0" encoding="utf-8"?>
<com.example.android.swiperefreshmultipleviews.MultiSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/windowBackgroundPrimaryDark">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical" />

    <FrameLayout
        android:id="@+id/layoutSnackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </FrameLayout>

    <!--<ImageButton-->
        <!--android:id="@+id/btnRefresh"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/appbar_refresh_dark"-->
        <!--android:visibility="gone"/>-->

</RelativeLayout>
</com.example.android.swiperefreshmultipleviews.MultiSwipeRefreshLayout>