<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundPrimaryDark">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/image_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_image"
        android:visibility="gone" />

    <!--<com.cesards.cropimageview.CropImageView-->
    <!--xmlns:custom="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/iv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="fitStart"-->
    <!--custom:crop="centerLeft" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_today_gradient_h"
        android:layout_gravity="bottom">

        <!--240的渐变-->
        <View
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_today_gradient_h"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient" />

        <!--<com.lx.todaysbing.widget.ScaleRelativeLayout-->
        <RelativeLayout
            android:id="@+id/layout_copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_mkt"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_copyright_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_copyright_left"
                android:textColor="@color/textPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_copyright_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_copyright_left"
                android:layout_marginTop="8dp"
                android:text="tv_copyright_right"
                android:textColor="@color/textPrimary"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_copyright_right"
                android:layout_alignParentRight="true"
                android:src="@drawable/appbar_download" />
        </RelativeLayout>

        <!--android:drawableLeft="@drawable/appbar_globe_wire_dark"-->
        <TextView
            android:id="@+id/tv_mkt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="4dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_bing" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fakeStatusBar"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_refresh_white_48dp"
        android:background="@null"
        android:visibility="visible" />

</FrameLayout>